{
    "name": "intraverse-bot",
    "version": "1.0.0",
    "description": "Intraverse Bot",
    "main": "bot.js",
    "author": "Abien Affar",
    "dependencies": {
        "canvas": "^2.9.1",
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "^13.6.0",
        "dotenv": "^16.0.0",
        "winston": "^3.7.2"
    }
}
